body{
	margin: 0;
}/* remove browser default padding */
header{
  background-color: antiquewhite;
  position: fixed;
  font-size: 40;
  width: 100%;
  float: left;
  padding-bottom: 10px;
  padding-right: 0%;
}/*styling header */

.nav{
  float: right;
  font-size: 10px;
 
	padding-left: 20%;
	padding-right: 0%;
	text-decoration: none;
  background-color: antiquewhite;
  
}/* styling navigation links*/
.navlink
{
  display: inline;
  font-size: 20px;
  padding-top: 20px;
  padding-right: 60px;
  text-decoration: none;
  
}/*padding navigation links*/

ul a{
  padding-top: 30px;
  text-decoration: none;
  color:black;
}
#info{
  padding-top: 45px;
  
}



.hero-image{

	
	height: 50%;
	padding-left: 0;
	padding-top: 0;
	background-position: center;
	background-size: cover;
	
	background-color: antiquewhite;

}/* positioning hero image*/

.hero-text{

	text-align: center;
	position: absolute;
	padding-top: 50%;
	padding-left: 0;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}/* positioning text on the hero image */
.row{
	content: "";
	padding-left: 18%;
  clear: both;
  padding-top: 20px;
	box-sizing: border-box;
	background-color: antiquewhite;
	padding-bottom: 4%;
}/* row for 3 column text*/
.column{
	float: left;
	box-sizing: border-box;
	display: table;
	width: 32%;
	
	height: 10px;

}/*format of columns*/
.link{
	color: rgb(180, 129, 53);
	font-weight:bold;
	text-decoration: none;
	background-color: antiquewhite;
	
}

.grid-container{
	display: inline-grid;
  grid-template-columns: auto auto auto;
  background-color: white;
  padding: 1px;
  
}/*container for 2 columns*/
.grid-item1{
	background-color: rgba(255, 255, 255, 0.8);
  padding-right: 0%;
 padding: 20px;
 
} /* image part of container*/
.grid-item2{
	background-color: rgba(255, 255, 255, 0.8);
  
 padding: 20px;
 padding-left: 30px;
 text-align: center;
	
}/*text part of container*/
.text
{
  font-size: 100%;
}

.container12
{
	
	content: "";
	
	clear: both;
	box-sizing: border-box;
	background-color: rgba(0, 0, 0, 0.788);
	padding-bottom: 200px;
	padding-top: 0px;

	

}/*footer container*/
.grid6
{
  font-family: "sofia";
	float: left;
	box-sizing: border-box;
	display: table;
	width: 33%;
	padding-left: 150px;
	height: 20px;
	position: relative;
	padding-bottom: 30px;
	text-decoration: none;
	color: whitesmoke;
	text-align: center justify;
	padding-top: 20px;
	line-height: 150%;

}/*footer columns*/
.flink
{
	text-decoration: none;	
	color: whitesmoke;
}/*footer links*/


